 				    BASE SPELLS
         0	1st	2nd	3rd	4th	5th	6th	7th	8th	9th
-----------------------------------------------------------------------------------
1st 	 3	1+1	—	—	—	—	—	—	—	— 
2nd 	 4	2+1	—	—	—	—	—	—	—	—
3rd 	 4	2+1	1+1	—	—	—	—	—	—	—
4th 	 5	3+1	2+1	—	—	—	—	—	—	—
5th 	 5	3+1	2+1	1+1	—	—	—	—	—	—
6th 	 5	3+1	3+1	2+1	—	—	—	—	—	—
7th 	 6	4+1	3+1	2+1	1+1	—	—	—	—	—
8th 	 6	4+1	3+1	3+1	2+1	—	—	—	—	—
9th 	 6	4+1	4+1	3+1	2+1	1+1	—	—	—	—
10th 	 6	4+1	4+1	3+1	3+1	2+1	—	—	—	—
11th 	 6	5+1	4+1	4+1	3+1	2+1	1+1	—	—	—
12th 	 6	5+1	4+1	4+1	3+1	3+1	2+1	—	—	—
13th 	 6	5+1	5+1	4+1	4+1	3+1	2+1	1+1	—	—
14th 	 6	5+1	5+1	4+1	4+1	3+1	3+1	2+1	—	—
15th 	 6	5+1	5+1	5+1	4+1	4+1	3+1	2+1	1+1	—
16th 	 6	5+1	5+1	5+1	4+1	4+1	3+1	3+1	2+1	—
17th 	 6	5+1	5+1	5+1	5+1	4+1	4+1	3+1	2+1	1+1
18th 	 6	5+1	5+1	5+1	5+1	4+1	4+1	3+1	3+1	2+1
19th 	 6	5+1	5+1	5+1	5+1	5+1	4+1	4+1	3+1	3+1
20th 	 6	5+1	5+1	5+1	5+1	5+1	4+1	4+1	4+1	4+1