Here are t's ability rolls.

Rolling 3d6 twelve times....
----------------------------
1 : 3 1 3 = 7
2 : 3 3 6 = 12
3 : 1 4 3 = 8
4 : 2 4 6 = 12
5 : 1 2 1 = 4
6 : 2 5 4 = 11
7 : 4 5 5 = 14
8 : 1 1 5 = 7
9 : 5 5 1 = 11
10 : 3 6 2 = 11
11 : 5 1 5 = 11
12 : 3 2 6 = 11
-----------------------------
NAME-- t   RACE-- Elf   CLASS-- Rogue   LEVEL-- 18   AGE-- 121

SEX-- Female   HEIGHT-- 5'1"   WEIGHT-- 95

STR:  11   Bonus-  0
DEX:  16   Bonus-  3
CON:  10   Bonus-  0
INT:  12   Bonus-  1
WIS:  11   Bonus-  0
CHA:  11   Bonus-  0
COM:  11   Bonus-  0

Hit Points =  83

Skill points =  174

Feats =  7

Available ability points to spend =  4

                Fortitude   Reflex   Will
                -------------------------
Saving Throws =     6          14      6

Special Abilities
-----------------
LV 1 - Sneak attack +1d6, Trapfinding

Lv 2 - Evasion

Lv 3 - Sneak attack +2d6, trap sense +1

Lv 4 - Uncanny dodge

Lv 5 - Sneak attack +3d6

Lv 6 - Trap sense +2

Lv 7 - Sneak attack +4d6

Lv 8 - Improved uncanny dodge

Lv 9 - Sneak attack +5d6, trap sense +3

Lv 10 - Special ability

Lv 11 - Sneak attack +6d6

Lv 12 - Trap sense +4

Lv 13 - Sneak attack +7d6, special ability

Lv 14 - Nothing

Lv 15 - Sneak attack +8d6, trap sense +5

Lv 16 - Special ability

Lv 17 - Sneak attack +9d6

Lv 18 - Trap sense +6

