Here are t's ability rolls.

Rolling 3d6 ten times....
--------------------------
Roll- 1 :  3 4 4 = 11
Roll- 2 :  6 5 4 = 15
Roll- 3 :  4 2 6 = 12
Roll- 4 :  5 2 6 = 13
Roll- 5 :  1 5 3 = 9
Roll- 6 :  4 5 1 = 10
Roll- 7 :  1 3 6 = 10
Roll- 8 :  2 6 6 = 14
Roll- 9 :  1 1 4 = 6
Roll- 10 :  5 4 2 = 11
--------------------------
NAME-- t   RACE-- Human   CLASS-- Fighter   LEVEL-- 1   AGE-- 19

SEX-- Female   HEIGHT-- 4'11"   WEIGHT-- 149  STARTING WEALTH-- 900 GP

STR:  15   Bonus-  2
DEX:  13   Bonus-  1
CON:  14   Bonus-  2
INT:  12   Bonus-  1
WIS:  11   Bonus-  0
CHA:  11   Bonus-  0
COM:  10   Bonus-  0

Hit Points =  12

Skill points =  19

Feats =  3

Available ability points to spend =  0

                Fortitude   Reflex   Will
                -------------------------
Saving Throws =     4          1      0
