				Spells per Day
	0	1st	2nd	3rd	4th	5th	6th	7th	8th	9th
	----------------------------------------------------------------------------
1st	3	1	—	—	—	—	—	—	—	—
2nd	4	2	—	—	—	—	—	—	—	—
3rd	4	2	1	—	—	—	—	—	—	—
4th	4	3	2	—	—	—	—	—	—	—
5th	4	3	2	1	—	—	—	—	—	—
6th	4	3	3	2	—	—	—	—	—	—
7th	4	4	3	2	1	—	—	—	—	—
8th	4	4	3	3	2	—	—	—	—	—
9th	4	4	4	3	2	1	—	—	—	—
10th	4	4	4	3	3	2	—	—	—	—
11th	4	4	4	4	3	2	1	—	—	—
12th	4	4	4	4	3	3	2	—	—	—
13th	4	4	4	4	4	3	2	1	—	—
14th	4	4	4	4	4	3	3	2	—	—
15th	4	4	4	4	4	4	3	2	1	—
16th	4	4	4	4	4	4	3	3	2	—
17th	4	4	4	4	4	4	4	3	2	1
18th	4	4	4	4	4	4	4	3	3	2
19th	4	4	4	4	4	4	4	4	3	3
20th	4	4	4	4	4	4	4	4	4	4
